{
    "name": "devmatchable/whop-symfony-bundle",
    "description": "Symfony bundle for the Whop PHP SDK — autowired client, webhook verification, and an overridable webhook controller.",
    "type": "symfony-bundle",
    "license": "MIT",
    "homepage": "https://github.com/devmatchable/whop-symfony-bundle",
    "keywords": ["whop", "symfony", "bundle", "payments", "webhook"],
    "authors": [
        { "name": "Tolu Tourialai", "email": "tolu@matchable.dev", "role": "Lead developer & Maintainer" },
        { "name": "Jeroen Moonen",  "email": "jeroen@matchable.dev", "role": "Co-Maintainer" }
    ],
    "support": {
        "issues": "https://github.com/devmatchable/whop-symfony-bundle/issues",
        "source": "https://github.com/devmatchable/whop-symfony-bundle",
        "security": "https://github.com/devmatchable/whop-symfony-bundle/security/policy"
    },
    "require": {
        "php": "^8.4",
        "devmatchable/whop-php-sdk": "^0.0.1",
        "nyholm/psr7": "^1.8",
        "psr/http-client": "^1.0",
        "symfony/config": "^7.4",
        "symfony/dependency-injection": "^7.4",
        "symfony/event-dispatcher": "^7.4",
        "symfony/framework-bundle": "^7.4",
        "symfony/http-client": "^7.4",
        "symfony/http-foundation": "^7.4",
        "symfony/http-kernel": "^7.4",
        "symfony/routing": "^7.4 || ^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.80",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "symfony/phpunit-bridge": "^7.4"
    },
    "autoload": {
        "psr-4": { "Matchable\\Whop\\Bundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Matchable\\Whop\\Bundle\\Tests\\": "tests/" }
    },
    "scripts": {
        "cs": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix",
        "stan": "phpstan analyse",
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}
